{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "ShowLocallyProducedItemsOnly": true,
    "ShowItemsWithLowStock": false,
    "LimitSearchResults": false
  },

}
